*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: var(--fuente-principal);
}

:root{
	--fuente-principal: "Inter";
	--color-principal: rgba(28, 154, 192, 1);
	--color-principalhover: rgb(23, 129, 161);
	--color-light: #fff;
}

body{
	background-color: #4f4f4f;
}

/* CODIGO PC */

/* Header y Navegacion */

.nav-bar{
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: absolute;
    top: 0;
    background-color: rgba(2, 32, 40, 1);
    padding: 12px 20px;
	z-index: 1;
}

.logo img{
    width: 60px;
	margin-top: 15px;
}

.logo a{
    text-decoration: none;
}

.menu{
    display: flex;
}

.menu li{
    padding-left: 30px;
}

.menu li a{
    padding-bottom: 5px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-light);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
}

#page-item{
	color:var(--color-principal);
}

.menu li a:hover{
	color:var(--color-principal);
    animation: jello-horizontal 0.9s both;
}

.redes{
	display: flex;
	gap: 1em;
}

.brands{
	width: 1.2em;
	height: 1.2em;
	color: var(--color-light);
}

.brands:hover{
	width: 1.35em;
	height: 1.35em;
	transition: all 0.6s ease-in;
	color: var(--color-principal);
	cursor: pointer;
}

.abrir-menu{
    position: absolute;
    color: var(--color-light);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.abrir-menu{
    top: 10px;
    right: 20px;
}

#check{
    display: none;
}

/* Estilos b√°sicos */

h1 {
    font-size: 2em;
    margin: 20px 0;
    text-align: center;
    color: white;
}

/* Estructura de grid */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: white;
}

.cardimg {
    width: 100%;
    min-height: 260px;
    background-size: cover;
	background-position: center;
}

.servicio1{
	background-image: url(/assets/img/servicio1.png);
}

.servicio2{
	background-image: url(/assets/img/servicio2.png);
}

.servicio3{
	background-image: url(/assets/img/servicio3.png);
}

.servicio4{
	background-image: url(/assets/img/servicio4.png);
}

.servicio5{
	background-image: url(/assets/img/servicio5.png);
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    margin-bottom: 20px;
}

.btn {
    background-color: #00b7f1;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #0095c9;
}

/* Estilos para el footer */
footer {
    background-color: #142b37;
    color: white;
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

footer img {
    max-width: 120px;
    margin-bottom: 10px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}






/* ANIMACIONES */
@keyframes jello-horizontal {
    0% {
      transform: scale3d(1, 1, 1);
    }
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
