header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/img/fondo-index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.redes{
	display: flex;
	gap: 1em;
}

.brands{
	width: 1em;
	height: 1em;
}

/* Header y Navegacion */

.nav-bar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}

.logo img{
    width: 30px;
}

.logo a{
    text-decoration: none;
}

.menu{
    display: flex;
}

.menu li{
    padding-left: 30px;
}

.menu li a{
    padding-bottom: 5px;
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
}

.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after{
    width: 100%;
}

.abrir-menu{
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.abrir-menu{
    top: 10px;
    right: 20px;
}

#check{
    display: none;
}

/* Hero */

.hero{
    width: 100%;
    height: calc(100vh - 50px);
    background-image: url(img/fondoheader.jpg);
    background-color: rgba(0, 22, 46, .6);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.cont-hero{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 22, 46, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title{
    font-size: 5em;
    letter-spacing: 1px;
    min-height: 60px;
    color: var(--color1);
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--fuentesecu);
    font-style: italic;
    margin-bottom: 10px;
}

.parrafo-hero{
    margin-left: 10px;
    font-size: 2em;
    font-weight: 900;
    color: var(--color1);
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.btn-hero{
    width: 200px;
    height: 35px;
    border: 1px solid var(--color1);
    color: var(--color1);
    font-size: 0.9em;
    background-color: transparent;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn-hero:hover{
   background-color: var(--color1);
   color: var(--color2);
   transition: all .3s ease-in-out;
}


<header>
<nav>
  <ul class="nav-bar">
    <li class="logo"><a href="#"><img src="assets/img/loguitobg.png"></a></li>
    <input type="checkbox" id="check">
    <label for="check" class="abrir-menu">
        <i class="fas fa-bars"></i>
    </label>
    <span class="menu">                 
        
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Quienes Somos?</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contactos</a></li>
    </span>

    <span class="redes">
      <li><img src="assets/img/instagram_1.png" alt="ig" class="brands"></li>
      <li><img src="assets/img/facebook_1.png" alt="fb" class="brands"></li>
      <li><img src="assets/img/twitter_1.png" alt="tt" class="brands"></li>
    </span>
  </ul>
</nav>
</header>

<section class="hero">
<article class="cont-hero">
    <h1 class="hero-title">Avenue Hotels</h1>
    <p class="parrafo-hero">Reserva ya!</p>

    <a href="#sec-1"><button class="btn-hero">Conoce mas</button></a>
</article>
</section>